# scala-graalvm-demo

./: README.md  pom.xml
src/main/scala/com/seb/graalvm/: Main.scala
